/* 引入 interface.uts 文件中定义的变量 */
import { UniqueIdOptions } from '../interface.uts';
import { UniqueIdUtisl } from './utils.uts'
import YTUtils from 'com.yt.uniplugin_unique.YTUtils';
@UTSJS.keepAlive
export function getUniqueId(options : UniqueIdOptions) {
	let value : string = UniqueIdUtisl.getDeviceId();
	let sha1 = YTUtils.sha1(value) as string
	options.success!(sha1)
	// let permissionNeed = ["android.permission.READ_PHONE_STATE"];
	// UTSAndroid.requestSystemPermission(UTSAndroid.getUniActivity()!, permissionNeed, (allRight : boolean, _grantedList : string[]) => {
	// 	if (allRight) {
	// 		// 权限请求成功
	// 		UniqueIdUtisl.requestPhoneState = true;
	// 		UniqueIdUtisl.has_read_phone_statu = true;
	// 		let value : string = UniqueIdUtisl.getDeviceId();
	// 		let sha1 = YTUtils.sha1(value) as string
	// 		options.success!(sha1)
	// 	} else {
	// 		//用户拒绝了部分权限
	// 		console.log('拒绝了部分权限')
	// 	}
	// }, (_doNotAskAgain : boolean, _grantedList : string[]) => {
	// 	//用户拒绝了全部权限请求，会通过 fail 回调通知调用者，doNotAskAgain 参数标识了用户拒绝时是否选择了不再询问
	// 	console.log('拒绝全部权限')
	// })
}